# web_news

./: .gitignore  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/webnews/: Main.java
src/main/java/com/webnews/connection/: ConnectionUtils.java  MySQLConn.java
src/main/java/com/webnews/controller/: Newsfeed.java
src/main/java/com/webnews/dao/: CategoryDao.java
src/main/java/com/webnews/entity/: Category.java  News.java
src/main/java/com/webnews/service/: AllService.java
src/main/java/com/webnews/utils/: DBUtils.java  HibernateSessionFactory.java  MyUtils.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
